<?xml version="1.0" ?>
<sdf version="1.11">
  <model name="pump">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0.0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>meshes/pump.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/pump.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
            <albedo_map>materials/textures/pump_albedo.png</albedo_map>
            <roughness_map>materials/textures/pump_roughness.png</roughness_map>
            <metalness_map>materials/textures/pump_metallic.png</metalness_map>
            <normal_map>materials/textures//pump_normal.png</normal_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
